<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
    <style>
        .z-borderlayout {
            background: #FFFFFF
        }
        .complex-layout .z-north {
            background: #008BB6;
        }
        .complex-layout,
        .complex-layout .z-south,
        .complex-layout .z-west {
            background: #F7F7F7;
        }
        img.complex-layout-header-img {
            padding: 0 10px;
        }
        .complex-layout-header-label {
            position: relative;
            top: -30px;
            padding-left: 40px;
            font-size: 14px;
            color: White;
            font-weight: bold;
        }
        .inner-border,
        .inner-border .z-north,
        .inner-border .z-west,
        .inner-border .z-south,
        .inner-border .z-east {
            background: #FFFFFF;
        }
        .dl-link {
            text-decoration: none;
            cursor: pointer;
        }
 
    </style>
    <style src="css/main.css"/>
    <borderlayout sclass="complex-layout" height="100%" width="100%" apply="org.trainingfrequence.section.Index">
        <north size="90px" border="0">
            <div>
                <image sclass="complex-layout-header-img" src="/imgs/logo.gif" />
                <label sclass="complex-layout-header-label" id="titleHead" />
            </div>
        </north>
        <!-- Sidebar -->
        <west width="250px" border="0" flex="true" margins="5,3,3,3" >
        	<vlayout spacing="0">
            <panel width="100%" border="normal" id= "navigation">
                <panelchildren style="padding:5px;">
                    <style>.z-menubar-hor, .z-menubar-ver { border: 1px solid #D8D8D8; }</style>
				    <menubar id="menubar" width="100%" orient="vertical">
				        <menu label="Person" image="/imgs/people.jpg" onClick="alert(self.label)">
				            <menupopup>
				                <menuitem label="Insert" id="insPerson" />
				                <menuitem label="Modify" onClick="alert(self.label)" />
				            </menupopup>
				        </menu>
				        <menuitem label="Calendar" image="/imgs/calendar.jpg" onClick="alert(self.label)" />
				    	<menuitem label="Trip" image="/imgs/bus.jpg" onClick="alert(self.label)" />
				    	<menuitem label="Statistics" image="/imgs/chart.jpg" onClick="alert(self.label)" />
				    </menubar>
                </panelchildren>
            </panel>
            <window width="100%" border="normal" id="language">	
            	<include id="lang" src="lang.zul"/>
			</window>
            </vlayout>
        </west>
        <!-- Content -->
        <center flex="true" border="0" margins="5,0,0,0" autoscroll="true">
            <borderlayout sclass="inner-border">
                <center border="0" margins="0,3,3,3">
                    
                    <include id="inner" src="hello.zul"/>
                        
                </center>
            </borderlayout>
        </center>
        <!-- Footer -->
        <south size="40px" border="0" style="background: none repeat scroll 0 0 ;">
            <toolbar mold="panel" align="center">
                <toolbarbutton label="Sign in" />
                <toolbarbutton label="Home" />
                <toolbarbutton label="Sitemap" />
                <toolbarbutton label="Terms" />
                <toolbarbutton label="Report Abuse" />
                <toolbarbutton label="Print" />
                <separator orient="vertical" bar="true" />
                Training Frequence
            </toolbar>
        </south>
    </borderlayout>
</zk>